{
    "configurations": [
        {
            "cwd": "${workspaceRoot}/minimal_project_vs.code_gdb",
            "executable": "./target/thumbv7em-none-eabihf/debug/minimal_project",
            "name": "Debug minimal_project_vs.code_gdb",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceRoot}/debugging_tiva_tm4c1294/openocd.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}